{
    // 参考: https://code.visualstudio.com/docs/setup/linux#_visual-studio-code-is-unable-to-watch-for-file-changes-in-this-large-workspace-error-enospc
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "files.associations": {
        "**/defaults/**/*": "ansible-advanced",
        "**/tasks/**/*.yml" : "ansible-advanced",
        "**/handler/*.yml" : "ansible-advanced",
        "**/*_vars/**/*.yml" : "ansible-advanced",
        "**/roles/**/*.yml" : "ansible-advanced",
        "**/playbooks/**/*.yml" : "ansible-advanced",
        "**/*ansible*/**/*.yml" : "ansible-advanced",
        "**/vars/**/*.yml": "ansible-advanced",
        "**/inventory/*/*": "ini"
    },
    "python.pythonPath": ".env/bin/python",
    "python.terminal.activateEnvironment": true
}